---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rhdh-config-job-runner
  namespace: {{ .Values.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rhdh-config-job-runner
subjects:
- kind: ServiceAccount
  name: rhdh-config-job-runner
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rhdh-config-job-runner
  namespace: {{ .Values.gitlab.namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rhdh-config-job-runner
subjects:
- kind: ServiceAccount
  name: rhdh-config-job-runner
  namespace: {{ .Values.namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rhdh-config-job-runner
  namespace: openshift-gitops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: rhdh-config-job-runner
subjects:
- kind: ServiceAccount
  name: rhdh-config-job-runner
  namespace: {{ .Values.namespace }}
